cflags = -std=c++17 -fdiagnostics-color=always -g -O0 -m64 $$(pkg-config --cflags glfw3) $$(pkg-config --cflags glew)
lflags = $$(pkg-config --libs glfw3) $$(pkg-config --libs glew)

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o $out $in $lflags

build obj/main.o: cc main.cpp
build obj/window.o: cc src/Utils/Window.cpp
build obj/inputmanager.o: cc src/Utils/InputManager.cpp
build obj/guirenderer.o: cc src/GUI/GUIRenderer.cpp
build obj/guiimage.o: cc src/GUI/GUIImage.cpp
build obj/guishader.o: cc src/GUI/GUIShader.cpp
build obj/shader.o: cc src/Utils/Shader.cpp
build obj/utils.o: cc src/Utils/Utils.cpp
build obj/camera2d.o: cc src/Camera/Camera2D.cpp
build obj/guibutton.o: cc src/GUI/GUIButton.cpp
build obj/model.o: cc src/Renderer/Model.cpp
build obj/objmodel.o: cc src/Utils/OBJLoader.cpp
build obj/transform.o: cc src/Utils/Transform.cpp
build obj/thirdpersoncamera.o: cc src/Camera/ThirdPersonCamera.cpp
build obj/entity.o: cc src/Renderer/Entity.cpp
build obj/assets.o: cc src/Engine/Assets.cpp
build obj/cube.o: cc src/Renderer/Cube.cpp
build obj/image.o: cc src/Utils/Image.cpp
build obj/cubemaptexture.o: cc src/Skybox/CubemapTexture.cpp
build obj/skyboxshader.o: cc src/Shaders/SkyboxShader.cpp
build obj/gbuffershader.o: cc src/Shaders/GBufferShader.cpp
build obj/quad.o: cc src/Renderer/Quad.cpp
build obj/gbuffer.o: cc src/SSAO/GBuffer.cpp
build obj/ssaoshader.o: cc src/Shaders/SSAOShader.cpp
build obj/ssaotexture.o: cc src/SSAO/SSAOTexture.cpp
build obj/ssaobuffer.o: cc src/SSAO/SSAOBuffer.cpp
build obj/ssaoblurbuffer.o: cc src/SSAO/SSAOBlurBuffer.cpp
build obj/ssaoblurshader.o: cc src/Shaders/SSAOBlurShader.cpp
build obj/ssaolightingshader.o: cc src/Shaders/SSAOLightingShader.cpp
build obj/guivertex.o: cc src/GUI/GUIVertex.cpp
build obj/timer.o: cc src/Utils/Timer.cpp
build obj/texture.o: cc src/Renderer/Texture.cpp
build obj/camera3d.o: cc src/Camera/Camera3D.cpp
build obj/firstpersoncamera.o: cc src/Camera/FirstPersonCamera.cpp
build obj/engine.o: cc src/Engine/Engine.cpp
build obj/camera.o: cc src/Camera/Camera.cpp
build obj/ssao.o: cc src/SSAO/SSAO.cpp
build obj/skybox.o: cc src/Skybox/Skybox.cpp
build obj/dynamicentityrenderer.o: cc src/Renderer/DynamicEntityRenderer.cpp
build obj/staticentityrenderer.o: cc src/Renderer/StaticEntityRenderer.cpp
build obj/staticterrain.o: cc src/Terrain/StaticTerrain.cpp
build obj/terrain.o: cc src/Terrain/Terrain.cpp
build obj/indexbuffer.o: cc src/Utils/IndexBuffer.cpp
build obj/dynamicterrain.o: cc src/Terrain/DynamicTerrain.cpp
build obj/terrainshader.o: cc src/Shaders/TerrainShader.cpp

build out: lnk obj/main.o obj/window.o obj/inputmanager.o obj/guirenderer.o obj/guishader.o obj/guiimage.o obj/shader.o obj/utils.o obj/camera2d.o obj/guibutton.o obj/model.o obj/objmodel.o obj/transform.o obj/thirdpersoncamera.o obj/entity.o obj/gbuffershader.o obj/cubemaptexture.o obj/assets.o obj/cube.o obj/skyboxshader.o obj/quad.o obj/gbuffer.o obj/ssaoshader.o obj/ssaotexture.o obj/ssaobuffer.o obj/ssaoblurbuffer.o obj/ssaoblurshader.o obj/ssaolightingshader.o obj/guivertex.o obj/timer.o obj/texture.o obj/camera3d.o obj/firstpersoncamera.o obj/engine.o obj/camera.o obj/ssao.o obj/skybox.o obj/dynamicentityrenderer.o obj/staticentityrenderer.o obj/staticterrain.o obj/terrain.o obj/image.o obj/dynamicterrain.o obj/indexbuffer.o obj/terrainshader.o
