cflags = -std=c++17 -fdiagnostics-color=always -g -O0 -m64
lflags = -lglfw -lGLEW -lGLU -lGL

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o out $in $lflags

build main.o: cc main.cpp
build window.o: cc Window.cpp
build inputmanager.o: cc InputManager.cpp
build guirenderer.o: cc GUIRenderer.cpp
build guiimage.o: cc GUIImage.cpp
build guishader.o: cc GUIShader.cpp
build shader.o: cc Shader.cpp
build utils.o: cc Utils.cpp
build camera2d.o: cc Camera2D.cpp
build guiassets.o: cc GUIAssets.cpp
build guibutton.o: cc GUIButton.cpp
build model.o: cc Model.cpp
build objmodel.o: cc OBJLoader.cpp
build transform.o: cc Transform.cpp
build thirdpersoncamera.o: cc ThirdPersonCamera.cpp
build entity.o: cc Entity.cpp
build assets.o: cc Assets.cpp
build cube.o: cc Cube.cpp
build cubetexture.o: cc CubeTexture.cpp
build cubemapshader.o: cc CubemapShader.cpp
build masterrenderer.o: cc MasterRenderer.cpp
build gbuffershader.o: cc GBufferShader.cpp
build quad.o: cc Quad.cpp
build gbuffer.o: cc GBuffer.cpp
build ssaoshader.o: cc SSAOShader.cpp
build ssaotexture.o: cc SSAOTexture.cpp
build ssaobuffer.o: cc SSAOBuffer.cpp
build ssaoblurbuffer.o: cc SSAOBlurBuffer.cpp
build ssaoblurshader.o: cc SSAOBlurShader.cpp
build ssaolightingshader.o: cc SSAOLightingShader.cpp
build guivertex.o: cc GUIVertex.cpp
build timer.o: cc Timer.cpp
build texture.o: cc Texture.cpp
build camera3d.o: cc Camera3D.cpp
build firstpersoncamera.o: cc FirstPersonCamera.cpp
build engine.o: cc Engine.cpp
build camera.o: cc Camera.cpp

build out: lnk main.o window.o inputmanager.o guirenderer.o guishader.o guiimage.o shader.o utils.o camera2d.o guiassets.o guibutton.o model.o objmodel.o transform.o thirdpersoncamera.o entity.o gbuffershader.o cubetexture.o assets.o cube.o cubemapshader.o masterrenderer.o quad.o gbuffer.o ssaoshader.o ssaotexture.o ssaobuffer.o ssaoblurbuffer.o ssaoblurshader.o ssaolightingshader.o guivertex.o timer.o texture.o camera3d.o firstpersoncamera.o engine.o camera.o


