cflags = -std=c++17 -fdiagnostics-color=always -g -O0
lflags = -lsfml-system -lsfml-window -lGLEW -lGLU -lGL

rule cc
  command = g++ -c $in -o $out $cflags

rule lnk
  command = g++ -o out $in $lflags

build main.o: cc main.cpp
build window.o: cc Window.cpp
build inputmanager.o: cc InputManager.cpp
build settings.o: cc Settings.cpp
build guirenderer.o: cc GUIRenderer.cpp
build guiimage.o: cc GUIImage.cpp
build guishader.o: cc GUIShader.cpp
build shader.o: cc Shader.cpp
build utils.o: cc Utils.cpp
build camera2d.o: cc Camera2D.cpp
build guiassets.o: cc GUIAssets.cpp
build guibutton.o: cc GUIButton.cpp
build guicheckbox.o: cc GUICheckbox.cpp
build guislider.o: cc GUISlider.cpp
build guifont.o: cc GUIFont.cpp
build model.o: cc Model.cpp
build objmodel.o: cc obj_loader.cpp
build game.o: cc Game.cpp
build menu.o: cc Menu.cpp
build modelshader.o: cc ModelShader.cpp
build transform.o: cc Transform.cpp
build camera3d.o: cc Camera3D.cpp
build entity.o: cc Entity.cpp
build entityhandler.o: cc EntityHandler.cpp
build batchrenderer.o: cc BatchRenderer.cpp
build staticshader.o: cc StaticShader.cpp
build staticobjects.o: cc StaticObjects.cpp

build out: lnk main.o window.o inputmanager.o settings.o guirenderer.o guishader.o guiimage.o shader.o utils.o camera2d.o guiassets.o guibutton.o guicheckbox.o guislider.o guifont.o model.o objmodel.o game.o menu.o modelshader.o transform.o camera3d.o entityhandler.o entity.o batchrenderer.o staticshader.o staticobjects.o
